.spot-my-gene {
  .heatmap {
    text {
     cursor: default;
    }
    .cell.active {
      stroke-width: 1px;
      stroke: black;
    }
  }
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
    -webkit-transform: scale(.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    -webkit-transform: scale(.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

.d3-tip.appear {
  animation: appear 0.2s ease-out;
  -webkit-animation: appear 0.2s ease-out;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 2px;
}
